{
    "version": 3,
    "serial": 1,
    "lineage": "bdc0ef58-63cc-0498-5597-786f44f70189",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-raddit-store-bucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1082142221
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
